--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\stm32l4xx_it.o"
".\objects\stm32l476g_discovery.o"
".\objects\stm32l476g_discovery_glass_lcd.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_lcd.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\buttons_stm32l476g-eval.o"
".\objects\led_stm32l476g-eval.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\Objects\lab1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab1.map" -o .\Objects\lab1.axf